<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Template</title> 
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

	<div class="bgimg">

		<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
			<div class="container">
				<a href="" class="navbar-brand text-warning font-weight-bold"> REVERIE FRAME INTERIORS </a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
					<span class="navbar-toggler-icon"></span>
					
				</button>
				 <div class="collapse navbar-collapse text-center" id="collapsenavbar">
					<ul class="navbar-nav ml-auto">
						
						<li class="nav-item">
							<a href="" class="nav-link text-white"> BLOGS </a>
							
						</li>
						<li class="nav-item">
							<a href="" class="nav-link text-white"> OUR PROJECTS </a>
							
							
						</li>
						<li class="nav-item">
							<a href="" class="nav-link text-white"> TEAM </a>
							
						</li>
						<li class="nav-item">
							<a href="" class="nav-link text-white"> CONTACT US </a>	
						</li>

					</ul>


				</div>
			</div>
		</nav>

		<div class="container text-center text-white headerset">
			<h2> Welcome! </h2>
			<h1> IT'S NICE TO MEET YOU </h1>
			<BUTTON class="btn btn-warning text-white btn-lg">SUBSCRIBE</BUTTON>
		</div>



	</div>
	<div class="container ourservices text-center">
		<h1> SERVICES </h1>
		<p> “Every design choice we make has a sensual effect on us.” </p>
		<div class="row rowsetting">
			
			<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
				<div class=" imgsetting d-block m-auto text-white bg-warning"><i class="fa fa-shopping-cart fa-3x"></i>
					
				</div>
				<h2> E-Commerce </h2>
				<p> We provide the customized sofa, table, canvas, pictures, customized decoration materials, lights, furniture architectures, luxuries, wallpapers, and much more.</p>
			</div>


			<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
				<div class=" imgsetting d-block m-auto text-white bg-warning"><i class="fa fa-meetup fa-3x"></i>
					
				</div>
				<h2> 3D Designs </h2>
				<p>We offer our clients 3D Model Design Service that provides various advantages over standard 2D design and allows effective communication of design concept.
</p>
			</div>


			<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
				<div class=" imgsetting d-block m-auto text-white bg-warning"><i class="fa fa-user-circle fa-3x"></i>
					
				</div>
				<h2> Color Consultant </h2>
				<p>Our Color Consultant combines your color psychology, current trends, and demographic statistics to come up with a successful solution for you.</p>
			</div>
		</div>
		
	</div>


	<div class="our_projects bg-light">
		<div class="container text-center">
			<h1> OUR PROJECTS </h1>
			<p>"For a house to be successful, the objects in it must communicate with one another, respond and balance one another."</p>

			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="C:\bootstrap_website\images\111.jpg") class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Drawing Room</h2>
							<p class="card-text">Boomed with colours</p>
							
		               </div>
		           </div>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="C:\bootstrap_website\images\112.jpg") class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Bed Room</h2>
							<p class="card-text">Peaceful Area</p>
							
		               </div>
		           </div>
              </div>
					

					<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="C:\bootstrap_website\images\456.jpg") class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Kitchen</h2>
							<p class="card-text">Boomed with white</p>
							
		               </div>
		           </div>
              </div>


              <div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="C:\bootstrap_website\images\221.jpg") class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Dining Area</h2>
							<p class="card-text">Contemprary design</p>
							
		               </div>
		           </div>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="C:\bootstrap_website\images\661.jpg") class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Kitchen and Dining</h2>
							<p class="card-text">Wooden Textures</p>
							
		               </div>
		           </div>
              </div>
					

					<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="C:\bootstrap_website\images\223.jpg") class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Peace Area</h2>
							<p class="card-text">Boomed with Greenery</p>
							
		               </div>
		           </div>
              </div>


              <div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="C:\bootstrap_website\images\551.jpg") class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Bedroom</h2>
							<p class="card-text">Boomed with white</p>
							
		               </div>
		           </div>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="C:\bootstrap_website\images\332.jpg") class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Lobby</h2>
							<p class="card-text">Openess to Nature</p>
							
		               </div>
		           </div>
              </div>
					

					<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
					<div class="card">
						<img src="C:\bootstrap_website\images\333.jpg") class="card-img img-fluid">
						<div class="card-body">
							<h2 class="card-title">Sitting Area</h2>
							<p class="card-text">Open to Lights</p>
							
		               </div>
		           </div>
              </div>
					
					
	      </div>

	</div>

	<div class="ourteam">
		<div class="container text align-center">
			<h1> OUR AMAZING TEAM</h1>
			<p>"Talent wins games, but teamwork and intelligence win championships."</p>


		<div class="row teamsetting">
		  <div class="col-lg-4-md-4 col-sm-12 col-10 d-block m-auto">
			<figure class="figure">
				<img src="C:\bootstrap_website\images\2.jpg" class="figure-img img-fluid rounded-circle" height="250px" width="250px" >
				<figcaption>
					<h4> SHIKHA SAINI</h4>
					<P class="figure-caption"> Lead Designer </P>
					
				</figcaption>
			</figure>
		</div>

		 <div class="col-lg-4-md-4 col-sm-12 col-10 d-block m-auto">
			<figure class="figure">
				<img src="C:\bootstrap_website\images\final1.jpg" class="figure-img img-fluid rounded-circle" height="250px" width="250px" >
				<figcaption>
					<h4> SHREY ARORA</h4>
					<P class="figure-caption"> Lead Colour Consultant </P>
					
				</figcaption>
			</figure>
		</div>


		 <div class="col-lg-4-md-4 col-sm-12 col-10 d-block m-auto">
			<figure class="figure">
				<img src="C:\bootstrap_website\images\final2.jpg" class="figure-img img-fluid rounded-circle" height="250px" width="250px" >
				<figcaption>
					<h4> KAYRI MORIS </h4>
					<P class="figure-caption"> Manager </P>
					
				</figcaption>
			 </figure>
		</div>

     </div>

   </div>
</div>





	





	
</body>
</html>